# QSP-builder предназначен для сборки отдельных игр формата .qsp
# из текстовых файлов, написанных в формате TXT2GAM

import os, json, subprocess #импортируем нужные модули
import function as qsp # импортируем свой модуль с коротким именем qsp

# заранее определяем пути к плееру и утилите TXT2GAM